PP_url = https://admin.preproduction.ospace.co.uk/users/sign_in
BAU_url = https://my.preproduction.schoolbookings.co.uk/users/sign_in
BAU_PP_URL = https://admin.bp-preproduction.schoolbookings.co.uk/users/sign_in

BAU_VanORCal_websiteURL = https://ealing.bp-preproduction.schoolbookings.co.uk/
BAU_Classic_websiteURL = https://classictest.bp-preproduction.schoolbookings.co.uk.



browser  = chrome
Org_name = GCTEST
alternate_Org_name = AUTO


##=======================NHS credentials ==================

Master_username = mastertest@example.com
Master_password = 456123#

MVA_username = automationtest@example.com
MVA_password = autotest456#

VAP_username = 
VAP_password = 

org_username = orgadmin@example.com
org_password = orgadmin

#===============BAU credentials ==========================

BAU_username = regressmva@example.com 
BAU_password = regressmva

BAU_masterusername = master123@example.com 
BAU_masterpassword = Testmaster123