PP_url = https://admin.preproduction.ospace.co.uk/users/sign_in
BAU_url = https://my.preproduction.schoolbookings.co.uk/users/sign_in
BAU_PP_URL = https://admin.bp-preproduction.schoolbookings.co.uk/users/sign_in

BAU_VanORCal_websiteURL = https://ealing.bp-preproduction.schoolbookings.co.uk/
BAU_Classic_websiteURL = https://classictest.bp-preproduction.schoolbookings.co.uk.



browser  = chrome
Org_name = GCTEST
alternate_Org_name = AUTO


Master_username = mastertest@example.com
Master_password = master456#

MVA_username = nhsmva@example.com
MVA_password = nhsmva456#

VAP_username = 
VAP_password = 

BAU_username = regressmva@example.com 
BAU_password = regressmva456#

org_username = orgadmin@example.com
org_password = orgadmin

BAU_PPusername = master123@example.com 
BAU_PPpassword = Testmaster123